techstack.yml (before)
repo_name: newri0807/mysql-basic
report_id: be593047ab96f4b3178a2f95fddc1e17
repo_type: Public
timestamp: '2023-11-10T03:01:18+00:00'
requested_by: newri0807
provider: github
branch: main
detected_tools_count: 16
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source: Repo Metadata
- name: Handlebars.js
  description: Minimal Templating on Steroids
  website_url: http://handlebarsjs.com/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Templating Languages & Extensions
  image_url: https://img.stackshare.io/service/1143/Handlebars.png
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source: Repo Metadata
- name: ExpressJS
  description: Sinatra inspired web development framework for node.js -- insanely
    fast, flexible, and simple
  website_url: http://expressjs.com/
  version: 4.16.4
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Microframeworks (Backend)
  image_url: https://img.stackshare.io/service/1163/hashtag.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: newli
  last_updated_on: 2023-07-31 12:43:24.000000000 Z
- name: MySQL
  description: The world's most popular open source database
  website_url: http://www.mysql.com
  open_source: true
  hosted_saas: false
  category: Data Stores
  sub_category: Databases
  image_url: https://img.stackshare.io/service/1025/logo-mysql-170x170.png
  detection_source: package.json
  last_updated_by: newli
  last_updated_on: 2023-07-31 12:43:24.000000000 Z
- name: Dotenv
  description: Loads environment variables from .env for Nodejs projects
  website_url: https://github.com/motdotla/dotenv
  license: BSD-2-Clause
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Server Configuration and Automation
  image_url: https://img.stackshare.io/service/8067/default_90dcb1286af7685c68df319c764b80704df1155b.png
  detection_source: package.json
  last_updated_by: newli
  last_updated_on: 2023-07-31 12:43:24.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: Prettier
  description: 'Prettier is an opinionated code formatter. '
  website_url: https://prettier.io/
  version: 3.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/7035/default_66f265943abed56bcdbfca1c866a4261b1fbb063.jpg
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: newli
  last_updated_on: 2023-07-31 12:43:24.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source: package.json
  last_updated_by: newli
  last_updated_on: 2023-07-31 12:43:24.000000000 Z
- name: cookie-parser
  description: Parse HTTP request cookies
  package_url: https://www.npmjs.com/cookie-parser
  version: 1.4.6
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16136/default_def3edb85d7fbd20200a5cd7d0a1679e31bc8b3d.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: newli
  last_updated_on: 2023-07-31 12:43:24.000000000 Z
- name: debug
  description: Small debugging utility
  package_url: https://www.npmjs.com/debug
  version: 2.6.9
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15852/default_a2f722724df977d0f7752839e5d8845ab41f69d5.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: newli
  last_updated_on: 2023-07-31 12:43:24.000000000 Z
- name: express
  description: Fast, unopinionated, minimalist web framework
  package_url: https://www.npmjs.com/express
  version: 4.16.4
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15818/default_db4a7791d2f1174547374b9b587bc10fec088a5a.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: newli
  last_updated_on: 2023-07-31 12:43:24.000000000 Z
  vulnerabilities:
  - name: qs vulnerable to Prototype Pollution
    cve_id: CVE-2022-24999
    cve_url: https://github.com/advisories/GHSA-hrpp-h998-j3pp
    detected_date: Dec 7
    severity: high
    first_patched: 4.17.3
- name: hbs
  description: Express.js template engine plugin for Handlebars
  package_url: https://www.npmjs.com/hbs
  version: 4.0.6
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17878/default_788839e3786ca1ccd5da69cc550f25d0129fb180.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: newli
  last_updated_on: 2023-07-31 12:43:24.000000000 Z
  vulnerabilities:
  - name: Insertion of Sensitive Information into Externally-Accessible File or Directory
      and Exposure of Sensitive Information to an Unauthorized Actor in hbs
    cve_id: CVE-2021-32822
    cve_url: https://github.com/advisories/GHSA-7f5c-rpf4-86p8
    detected_date: Sep 3
    severity: moderate
    first_patched: 
- name: http-errors
  description: Create HTTP error objects
  package_url: https://www.npmjs.com/http-errors
  version: 1.6.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16925/default_7b9968788548874538c601457e8dcd9c74bd2051.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: newli
  last_updated_on: 2023-07-31 12:43:24.000000000 Z
- name: morgan
  description: HTTP request logger middleware for node.js
  package_url: https://www.npmjs.com/morgan
  version: 1.9.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16097/default_c7b204838197013798409fa2b4dafce450edc7fb.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: newli
  last_updated_on: 2023-07-31 12:43:24.000000000 Z
- name: mysql2
  description: Fast mysql driver
  package_url: https://www.npmjs.com/mysql2
  version: 3.5.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16671/default_4b738bf1758d38dddd276589bbea47fca5a990df.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: newli
  last_updated_on: 2023-07-31 12:43:24.000000000 Z

techstack.yml (after)
repo_name: newri0807/mysql-basic
report_id: be593047ab96f4b3178a2f95fddc1e17
version: 0.1
repo_type: Public
timestamp: '2024-01-05T09:01:30+00:00'
requested_by: newri0807
provider: github
branch: main
detected_tools_count: 16
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source_url: https://github.com/newri0807/mysql-basic
  detection_source: Repo Metadata
- name: Handlebars.js
  description: Minimal Templating on Steroids
  website_url: http://handlebarsjs.com/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Templating Languages & Extensions
  image_url: https://img.stackshare.io/service/1143/Handlebars.png
  detection_source_url: https://github.com/newri0807/mysql-basic
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/newri0807/mysql-basic
  detection_source: Repo Metadata
- name: ExpressJS
  description: Sinatra inspired web development framework for node.js -- insanely
    fast, flexible, and simple
  website_url: http://expressjs.com/
  version: 4.16.4
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Microframeworks (Backend)
  image_url: https://img.stackshare.io/service/1163/hashtag.png
  detection_source_url: https://github.com/newri0807/mysql-basic/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: newli
  last_updated_on: 2023-07-31 12:43:24.000000000 Z
- name: MySQL
  description: The world's most popular open source database
  website_url: http://www.mysql.com
  open_source: true
  hosted_saas: false
  category: Data Stores
  sub_category: Databases
  image_url: https://img.stackshare.io/service/1025/logo-mysql-170x170.png
  detection_source_url: https://github.com/newri0807/mysql-basic/blob/main/package.json
  detection_source: package.json
  last_updated_by: newli
  last_updated_on: 2023-07-31 12:43:24.000000000 Z
- name: Dotenv
  description: Loads environment variables from .env for Nodejs projects
  website_url: https://github.com/motdotla/dotenv
  license: BSD-2-Clause
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Server Configuration and Automation
  image_url: https://img.stackshare.io/service/8067/default_90dcb1286af7685c68df319c764b80704df1155b.png
  detection_source_url: https://github.com/newri0807/mysql-basic/blob/main/package.json
  detection_source: package.json
  last_updated_by: newli
  last_updated_on: 2023-07-31 12:43:24.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/newri0807/mysql-basic
  detection_source: Repo Metadata
- name: Prettier
  description: 'Prettier is an opinionated code formatter. '
  website_url: https://prettier.io/
  version: 3.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/7035/default_66f265943abed56bcdbfca1c866a4261b1fbb063.jpg
  detection_source_url: https://github.com/newri0807/mysql-basic/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: newli
  last_updated_on: 2023-07-31 12:43:24.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source_url: https://github.com/newri0807/mysql-basic/blob/main/package.json
  detection_source: package.json
  last_updated_by: newli
  last_updated_on: 2023-07-31 12:43:24.000000000 Z
- name: cookie-parser
  description: Parse HTTP request cookies
  package_url: https://www.npmjs.com/cookie-parser
  version: 1.4.6
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16136/default_def3edb85d7fbd20200a5cd7d0a1679e31bc8b3d.png
  detection_source_url: https://github.com/newri0807/mysql-basic/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: newli
  last_updated_on: 2023-07-31 12:43:24.000000000 Z
- name: debug
  description: Small debugging utility
  package_url: https://www.npmjs.com/debug
  version: 2.6.9
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15852/default_a2f722724df977d0f7752839e5d8845ab41f69d5.png
  detection_source_url: https://github.com/newri0807/mysql-basic/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: newli
  last_updated_on: 2023-07-31 12:43:24.000000000 Z
- name: express
  description: Fast, unopinionated, minimalist web framework
  package_url: https://www.npmjs.com/express
  version: 4.16.4
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15818/default_db4a7791d2f1174547374b9b587bc10fec088a5a.png
  detection_source_url: https://github.com/newri0807/mysql-basic/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: newli
  last_updated_on: 2023-07-31 12:43:24.000000000 Z
  vulnerabilities:
  - name: qs vulnerable to Prototype Pollution
    cve_id: CVE-2022-24999
    cve_url: https://github.com/advisories/GHSA-hrpp-h998-j3pp
    detected_date: Dec 7
    severity: high
    first_patched: 4.17.3
- name: hbs
  description: Express.js template engine plugin for Handlebars
  package_url: https://www.npmjs.com/hbs
  version: 4.0.6
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17878/default_788839e3786ca1ccd5da69cc550f25d0129fb180.png
  detection_source_url: https://github.com/newri0807/mysql-basic/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: newli
  last_updated_on: 2023-07-31 12:43:24.000000000 Z
  vulnerabilities:
  - name: Insertion of Sensitive Information into Externally-Accessible File or Directory
      and Exposure of Sensitive Information to an Unauthorized Actor in hbs
    cve_id: CVE-2021-32822
    cve_url: https://github.com/advisories/GHSA-7f5c-rpf4-86p8
    detected_date: Sep 3
    severity: moderate
    first_patched: 
- name: http-errors
  description: Create HTTP error objects
  package_url: https://www.npmjs.com/http-errors
  version: 1.6.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16925/default_7b9968788548874538c601457e8dcd9c74bd2051.png
  detection_source_url: https://github.com/newri0807/mysql-basic/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: newli
  last_updated_on: 2023-07-31 12:43:24.000000000 Z
- name: morgan
  description: HTTP request logger middleware for node.js
  package_url: https://www.npmjs.com/morgan
  version: 1.9.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16097/default_c7b204838197013798409fa2b4dafce450edc7fb.png
  detection_source_url: https://github.com/newri0807/mysql-basic/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: newli
  last_updated_on: 2023-07-31 12:43:24.000000000 Z
- name: mysql2
  description: Fast mysql driver
  package_url: https://www.npmjs.com/mysql2
  version: 3.5.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16671/default_4b738bf1758d38dddd276589bbea47fca5a990df.png
  detection_source_url: https://github.com/newri0807/mysql-basic/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: newli
  last_updated_on: 2023-07-31 12:43:24.000000000 Z

techstack.yml (diff)
@@ -1,7 +1,8 @@
 repo_name: newri0807/mysql-basic
 report_id: be593047ab96f4b3178a2f95fddc1e17
+version: 0.1
 repo_type: Public
-timestamp: '2023-11-10T03:01:18+00:00'
+timestamp: '2024-01-05T09:01:30+00:00'
 requested_by: newri0807
 provider: github
 branch: main
@@ -15,6 +16,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/6727/css.png
+  detection_source_url: https://github.com/newri0807/mysql-basic
   detection_source: Repo Metadata
 - name: Handlebars.js
   description: Minimal Templating on Steroids
@@ -24,6 +26,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Templating Languages & Extensions
   image_url: https://img.stackshare.io/service/1143/Handlebars.png
+  detection_source_url: https://github.com/newri0807/mysql-basic
   detection_source: Repo Metadata
 - name: JavaScript
   description: Lightweight, interpreted, object-oriented language with first-class
@@ -34,6 +37,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1209/javascript.jpeg
+  detection_source_url: https://github.com/newri0807/mysql-basic
   detection_source: Repo Metadata
 - name: ExpressJS
   description: Sinatra inspired web development framework for node.js -- insanely
@@ -46,7 +50,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Microframeworks (Backend)
   image_url: https://img.stackshare.io/service/1163/hashtag.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/newri0807/mysql-basic/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: newli
   last_updated_on: 2023-07-31 12:43:24.000000000 Z
@@ -58,6 +62,7 @@ tools:
   category: Data Stores
   sub_category: Databases
   image_url: https://img.stackshare.io/service/1025/logo-mysql-170x170.png
+  detection_source_url: https://github.com/newri0807/mysql-basic/blob/main/package.json
   detection_source: package.json
   last_updated_by: newli
   last_updated_on: 2023-07-31 12:43:24.000000000 Z
@@ -70,6 +75,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Server Configuration and Automation
   image_url: https://img.stackshare.io/service/8067/default_90dcb1286af7685c68df319c764b80704df1155b.png
+  detection_source_url: https://github.com/newri0807/mysql-basic/blob/main/package.json
   detection_source: package.json
   last_updated_by: newli
   last_updated_on: 2023-07-31 12:43:24.000000000 Z
@@ -81,6 +87,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Version Control System
   image_url: https://img.stackshare.io/service/1046/git.png
+  detection_source_url: https://github.com/newri0807/mysql-basic
   detection_source: Repo Metadata
 - name: Prettier
   description: 'Prettier is an opinionated code formatter. '
@@ -92,7 +99,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Code Review
   image_url: https://img.stackshare.io/service/7035/default_66f265943abed56bcdbfca1c866a4261b1fbb063.jpg
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/newri0807/mysql-basic/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: newli
   last_updated_on: 2023-07-31 12:43:24.000000000 Z
@@ -104,6 +111,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Front End Package Manager
   image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
+  detection_source_url: https://github.com/newri0807/mysql-basic/blob/main/package.json
   detection_source: package.json
   last_updated_by: newli
   last_updated_on: 2023-07-31 12:43:24.000000000 Z
@@ -117,7 +125,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16136/default_def3edb85d7fbd20200a5cd7d0a1679e31bc8b3d.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/newri0807/mysql-basic/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: newli
   last_updated_on: 2023-07-31 12:43:24.000000000 Z
@@ -131,7 +139,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15852/default_a2f722724df977d0f7752839e5d8845ab41f69d5.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/newri0807/mysql-basic/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: newli
   last_updated_on: 2023-07-31 12:43:24.000000000 Z
@@ -145,7 +153,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15818/default_db4a7791d2f1174547374b9b587bc10fec088a5a.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/newri0807/mysql-basic/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: newli
   last_updated_on: 2023-07-31 12:43:24.000000000 Z
@@ -166,7 +174,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/17878/default_788839e3786ca1ccd5da69cc550f25d0129fb180.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/newri0807/mysql-basic/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: newli
   last_updated_on: 2023-07-31 12:43:24.000000000 Z
@@ -188,7 +196,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16925/default_7b9968788548874538c601457e8dcd9c74bd2051.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/newri0807/mysql-basic/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: newli
   last_updated_on: 2023-07-31 12:43:24.000000000 Z
@@ -202,7 +210,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16097/default_c7b204838197013798409fa2b4dafce450edc7fb.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/newri0807/mysql-basic/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: newli
   last_updated_on: 2023-07-31 12:43:24.000000000 Z
@@ -216,7 +224,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16671/default_4b738bf1758d38dddd276589bbea47fca5a990df.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/newri0807/mysql-basic/blob/main/package-lock.json
   detection_source: package.json
   last_updated_by: newli
   last_updated_on: 2023-07-31 12:43:24.000000000 Z
